{
  "name": "@monetaur/hooks",
  "version": "1.0.0",
  "description": "A collection of useful React hooks",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf lib && rm -rf dist",
    "get-version": "echo $npm_package_version",
    "lint": "eslint --ext .jsx --ext .js src",
    "release": "semantic-release",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monetaur/hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monetaur/hooks/issues"
  },
  "homepage": "https://github.com/monetaur/hooks#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "core-js": "^3.6.4",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.0.3",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.29.0",
    "semantic-release": "^17.0.4"
  },
  "peerDependencies": {
    "react": ">= 16.8"
  }
}
